
VITE_EMAILJS_SERVICE_ID=service_devarchitects
VITE_EMAILJS_TEMPLATE_ID=template_contact  
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE


VITE_EMAIL_TO=felipe-luvizotto@hotmail.com


VITE_WHATSAPP_NUMBER=5511984343853
